# Gabriel.Cat.Blazor

./: Gabriel.Cat.Blazor.sln
EnDesarrollo/EFAuto/: EFAuto.sln
EnDesarrollo/EFAuto/EFAuto/: App.xaml  App.xaml.cs  Context.cs  DbContextExtension.cs  DbSetExtension.cs  EFAuto.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelBuilderExtension.cs  ObjectExtension.cs  TypeBuilderExtension.cs  TypeExtension.cs
Gabriel.Cat.Blazor/: Component1.razor  ExampleJsInterop.cs  Gabriel.Cat.Blazor.csproj
Gabriel.Cat.Blazor.Client/: Gabriel.Cat.Blazor.Client.csproj  _Imports.razor
Gabriel.Cat.Blazor.Client/Controles/: AutoForm.razor  FormComponent.razor  Image.razor  LoadingSpin.razor
Gabriel.Cat.Blazor.Client/Controles/FromInternet/: TabControl.razor  TabItem.razor
Gabriel.Cat.Blazor.Client/Controles/Inputs/: CheckBox.razor  ComboBox.razor  DateBox.razor  DatePicker.razor  InputBase.cs  InputData.cs  NumberBox.razor  NumericUpDown.razor  TextBox.razor
Gabriel.Cat.Blazor.Client/Extension/: ExtensionBitmap.cs  ExtensionByteArray.cs  ExtensionColor.cs  ExtensionExpression.cs  ExtensionIFileReference.cs  ExtensionIJSRuntime.cs  ExtensionIList.cs  ExtensionNavigateTo.cs
Gabriel.Cat.Blazor.Server/: DbContextWithFiles.cs  Gabriel.Cat.Blazor.Server.csproj
Gabriel.Cat.Blazor.Server/Controllers/: Controller.cs  ControllerConArchivos.cs  ControllerWithFiles.cs
Gabriel.Cat.Blazor.Server/Files/: AlmacenaminentoLocal.cs  IAlmacenamientoDeArchivos.cs
Gabriel.Cat.Blazor.Shared/: Archivo.cs  Gabriel.Cat.Blazor.Shared.csproj  IArchivos.cs
Gabriel.Cat.Blazor.Shared/Entities/: IElementoConArchivos.cs  IElementoConId.cs
Gabriel.Cat.Blazor/Extension/: ExtensionBitmap.cs  ExtensionByteArray.cs  ExtensionIJSRuntime.cs
